{
  "name": "intern-assignment",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "install": "npm run backend:install && npm run frontend:install",
    "backend:install": "cd backend && npm install",
    "frontend:install": "cd frontend && npm install",
    "backend:start": "cd backend && npm run dev",
    "frontend:start": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run backend:start\" \"npm run frontend:start\"",
    "start": "npm run dev"
  },
  "devDependencies": {
    "concurrently": "^8.2.0"
  }
}
